
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<div class="formbody">
	<form action="<?php echo \Environment::get('requestUri'); ?>" method="get">
		<input type="text" placeholder="suche..." name="titleSearch" class="tl_text" value="<?php echo \Input::get('titleSearch'); ?>">
		<input type="submit" value="suchen">
	</form>
</div>

<?php foreach($this->articles as $article) echo $article; ?>
<?php echo $this->pagination; ?>

</div>
<!-- indexer::continue -->
